Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc EXTEND_BOARD_BASE.ucf -uc
EXTEND_BOARD_7SEG.ucf -uc CQ_IMGP2_DISPLAY.ucf -uc CQ_IMGP2_CAMERA_J13_J15.ucf
-uc CQ_IMGP2.ucf -p xc3s1200e-fg320-4 camera_to_display.ngc
camera_to_display.ngd

Reading NGO file "C:/Users/Chelly/GitHub/camera_ImageMove/camera_to_display.ngc"
...
Loading design module "ipcore_dir/VRAM160x120x8.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "EXTEND_BOARD_BASE.ucf" ...
Annotating constraints to design from ucf file "EXTEND_BOARD_7SEG.ucf" ...
Annotating constraints to design from ucf file "CQ_IMGP2_DISPLAY.ucf" ...
Annotating constraints to design from ucf file "CQ_IMGP2_CAMERA_J13_J15.ucf" ...
Annotating constraints to design from ucf file "CQ_IMGP2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'I_C1PCLK', used in period specification
   'TS_I_C1PCLK', was traced into DCM_SP instance CAM1_DCM/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_CAM1_DCM_CLK0_BUF = PERIOD "CAM1_DCM_CLK0_BUF" TS_I_C1PCLK
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'I_CLK25', used in period specification
   'TS_I_CLK25', was traced into DCM_SP instance MAIN_DCM/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_MAIN_DCM_CLK0_BUF = PERIOD "MAIN_DCM_CLK0_BUF" TS_I_CLK25
   HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'IO_C1SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 116100 kilobytes

Writing NGD file "camera_to_display.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "camera_to_display.bld"...
