Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MOTTYA-PC::  Thu Oct 24 17:34:06 2013

par -w -intstyle ise -ol high -t 1 camera_to_display_map.ncd
camera_to_display.ncd camera_to_display.pcf 


Constraints file: camera_to_display.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "camera_to_display" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-03-26".


Design Summary Report:

 Number of External IOBs                          71 out of 250    28%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18
        Number of LOCed External Input IBUFs     18 out of 18    100%


   Number of External Output IOBs                53

      Number of External Output IOBs             53
        Number of LOCed External Output IOBs     53 out of 53    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            2 out of 8      25%
   Number of MULT18X18SIOs                   2 out of 28      7%
   Number of RAMB16s                        10 out of 28     35%
   Number of Slices                        138 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal I_C1D<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal I_C1D<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IO_C1SDA_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c547516) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c547516) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c547516) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:47b86237) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:47b86237) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:47b86237) REAL time: 4 secs 

Phase 7.8  Global Placement
....................
..
Phase 7.8  Global Placement (Checksum:ff57e55) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ff57e55) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:38a8f1aa) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:38a8f1aa) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file camera_to_display.ncd



Starting Router


Phase  1  : 1327 unrouted;      REAL time: 10 secs 

Phase  2  : 1171 unrouted;      REAL time: 10 secs 

Phase  3  : 328 unrouted;      REAL time: 10 secs 

Phase  4  : 328 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: camera_to_display.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
WARNING:Route:455 - CLK Net:O_LCD_CLK_OBUF may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      O_LCD_CLK_OBUF | BUFGMUX_X1Y10| No   |   47 |  0.197     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|            cam1_clk |  BUFGMUX_X1Y0| No   |   28 |  0.185     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_EXTEND_BOARD_WI |              |      |      |            |             |
|TH_7SEG/sampling_clk |              |      |      |            |             |
|                     |  BUFGMUX_X2Y1| No   |   26 |  0.047     |  0.222      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CAM1_DCM_CLK0_BUF = PERIOD TIMEGRP "CA | SETUP       |    25.844ns|    14.156ns|       0|           0
  M1_DCM_CLK0_BUF" TS_I_C1PCLK HIGH         | HOLD        |     1.138ns|            |       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MAIN_DCM_CLK0_BUF = PERIOD TIMEGRP "MA | SETUP       |    28.182ns|    11.818ns|       0|           0
  IN_DCM_CLK0_BUF" TS_I_CLK25 HIGH 50%      | HOLD        |     1.430ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_I_C1PCLK = PERIOD TIMEGRP "I_C1PCLK" 4 | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_I_CLK25 = PERIOD TIMEGRP "I_CLK25" 40  | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_I_C1PCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_I_C1PCLK                    |     40.000ns|     10.000ns|     14.156ns|            0|            0|            0|        10435|
| TS_CAM1_DCM_CLK0_BUF          |     40.000ns|     14.156ns|          N/A|            0|            0|        10435|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_I_CLK25
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_I_CLK25                     |     40.000ns|     10.000ns|     11.818ns|            0|            0|            0|         3833|
| TS_MAIN_DCM_CLK0_BUF          |     40.000ns|     11.818ns|          N/A|            0|            0|         3833|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  297 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file camera_to_display.ncd



PAR done!
