Release 14.5 Drc P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

WED 23 OCT 16:49:38 2013

drc -z camera_to_display.ncd camera_to_display.pcf

WARNING:PhysDesignRules:367 - The signal <I_C1D<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <I_C1D<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <IO_C1SDA_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
