<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">I_C1PCLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_I_C1PCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">CAM1_DCM/DCM_SP_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_CAM1_DCM_CLK0_BUF = PERIOD &quot;CAM1_DCM_CLK0_BUF&quot; TS_I_C1PCLK HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">I_CLK25</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_I_CLK25</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">MAIN_DCM/DCM_SP_INST</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MAIN_DCM_CLK0_BUF = PERIOD &quot;MAIN_DCM_CLK0_BUF&quot; TS_I_CLK25 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">IO_C1SDA</arg>&apos; has no legal driver
</msg>

</messages>

